{
  "name": "social-app",
  "version": "0.0.1",
  "description": "A simple social media application written with Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegumiKim/social-app.git"
  },
  "keywords": [
    "css",
    "Bootstrap",
    "social",
    "media"
  ],
  "author": "Megumi Kimura <kimuramegumi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MegumiKim/social-app/issues"
  },
  "homepage": "https://github.com/MegumiKim/social-app#readme"
}
